[Server]
port = 8080

[Launchpad]
owner = lars-hanisch
section_mapping = {'vdr-': 'vdr', 'yavdr-': 'yavdr'}

[Github]
user = flensrocker
baseurl = git://github.com/flensrocker/

[Mapping]
master_dist = trusty
release_mapping = {'-0.5': 'precise', '-0.6': 'trusty'}
stage_mapping = {'master': 'unstable', 'stable-': 'stable', 'testing-' : 'testing'}

[Debian]
fullname = Lars Hanisch
email = dvb@flensrocker.de
gpgkey = 5289F541
version_suffix = -0yavdr0~{dist}
