[Server]
port = 8180
dryrun = False
smtp_server = localhost
smtp_sender = no-reply@yavdr.org

[Launchpad]
owner = yavdr

[Github]
owner = yavdr
baseurl = git://github.com/yavdr/

[Build]
fullname = yaVDR Release-Team
email = release@yavdr.org
gpgkey = 138A2351
version_suffix = -0yavdr0~{release}
default_release = trusty
default_stage = unstable
default_section = main

# branch to ppa mapping
# beginning of branch name selects stage ("first name" of ppa)
[Stages]
master = unstable
testing- = testing
stable- = stable

# end of branch name selects distribution
[Releases]
-0.5 = precise
-0.6 = trusty

# name of package selects "last name" of ppa
# longest match wins
[Sections]
vdr- = vdr
vdr-addon- = main
yavdr- = yavdr
