[Server]
port = 8180

[Launchpad]
owner = yavdr
section_mapping = {'vdr-': 'vdr', 'yavdr-': 'yavdr'}

[Github]
user = yavdr
baseurl = git://github.com/yavdr/

[Mapping]
master_dist = trusty
release_mapping = {'-0.5': 'precise', '-0.6': 'trusty'}
stage_mapping = {'master': 'unstable', 'stable-': 'stable', 'testing-' : 'testing'}

[Debian]
fullname = yaVDR Release-Team
email = release@yavdr.org
gpgkey = 138A2351
version_suffix = -0yavdr0~{dist}
